---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentry-envs
  namespace: sentry
data:
  SENTRY_REDIS_HOST: sredis
  SENTRY_POSTGRES_HOST: sentry-pg
  SENTRY_DB_NAME: sentry
  SENTRY_DB_USER: sentry
  SENTRY_DB_PASSWORD: secret
  SENTRY_SECRET_KEY: "j)i!i3g_q834wy@=q+_zk+b)vfx)=-##nzs)&^nqq*d-6g-h!n"
  POSTGRES_PASSWORD: secret
  POSTGRES_USER: sentry
  C_FORCE_ROOT: "True"
